Version 4.0 HI-TECH Software Intermediate Code
"21 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 21: char I2C_Start(char);
[v _I2C_Start `(uc ~T0 @X0 0 ef1`uc ]
"26
[; ;./I2C_Master_File.h: 26: char I2C_Write(unsigned char);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"25
[; ;./I2C_Master_File.h: 25: char I2C_Stop();
[v _I2C_Stop `(uc ~T0 @X0 0 e? ]
"24
[; ;./I2C_Master_File.h: 24: char I2C_Repeated_Start(char);
[v _I2C_Repeated_Start `(uc ~T0 @X0 0 ef1`uc ]
"29
[; ;./I2C_Master_File.h: 29: char I2C_Read(char flag);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"113 D:\mplab\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"20 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 20: void I2C_Init();
[v _I2C_Init `(v ~T0 @X0 0 e? ]
"36 D:\mplab\pic\include\c99\string.h
[; ;D:\mplab\pic\include\c99\string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"2320 D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"50 ./LCD.h
[; ;./LCD.h: 50: void LCD_xy(char row, char pos);
[v _LCD_xy `(v ~T0 @X0 0 ef2`uc`uc ]
"44
[; ;./LCD.h: 44: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"6587 D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6587:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6591:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6599:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6586: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"3438
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"42 ./LCD.h
[; ;./LCD.h: 42: void inicializar_lcd();
[v _inicializar_lcd `(v ~T0 @X0 0 e? ]
"61 ./RTC.h
[; ;./RTC.h: 61: void Reloj_Calendario (void);
[v _Reloj_Calendario `(v ~T0 @X0 0 ef ]
"46 ./LCD.h
[; ;./LCD.h: 46: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"54 D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;D:/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 ./fuses.h
[p x PLLDIV  =  1        ]
"31
[p x CPUDIV  =  OSC1_PLL2 ]
"32
[p x USBDIV  =  1        ]
"35
[p x FOSC  =  INTOSCIO_EC ]
"36
[p x FCMEN  =  OFF       ]
"37
[p x IESO  =  OFF         ]
"40
[p x PWRT  =  OFF         ]
"41
[p x BOR  =  ON         ]
"42
[p x BORV  =  3          ]
"43
[p x VREGEN  =  OFF      ]
"46
[p x WDT  =  OFF         ]
"47
[p x WDTPS  =  32768     ]
"50
[p x CCP2MX  =  ON       ]
"51
[p x PBADEN  =  OFF      ]
"52
[p x LPT1OSC  =  OFF     ]
"53
[p x MCLRE  =  ON       ]
"56
[p x STVREN  =  ON       ]
"57
[p x LVP  =  OFF         ]
"58
[p x ICPRT  =  OFF       ]
"59
[p x XINST  =  OFF       ]
"62
[p x CP0  =  OFF         ]
"63
[p x CP1  =  OFF         ]
"64
[p x CP2  =  OFF         ]
"65
[p x CP3  =  OFF         ]
"68
[p x CPB  =  OFF         ]
"69
[p x CPD  =  OFF         ]
"72
[p x WRT0  =  OFF        ]
"73
[p x WRT1  =  OFF        ]
"74
[p x WRT2  =  OFF        ]
"75
[p x WRT3  =  OFF        ]
"78
[p x WRTC  =  OFF        ]
"79
[p x WRTB  =  OFF        ]
"80
[p x WRTD  =  OFF        ]
"83
[p x EBTR0  =  OFF       ]
"84
[p x EBTR1  =  OFF       ]
"85
[p x EBTR2  =  OFF       ]
"86
[p x EBTR3  =  OFF       ]
"89
[p x EBTRB  =  OFF       ]
"33 ./RTC.h
[; ;./RTC.h: 33: int sec, min, hour;
[v _sec `i ~T0 @X0 1 e ]
[v _min `i ~T0 @X0 1 e ]
[v _hour `i ~T0 @X0 1 e ]
"34
[; ;./RTC.h: 34: int Day, Date, Month, Year;
[v _Day `i ~T0 @X0 1 e ]
[v _Date `i ~T0 @X0 1 e ]
[v _Month `i ~T0 @X0 1 e ]
[v _Year `i ~T0 @X0 1 e ]
"36
[; ;./RTC.h: 36: char date[60];
[v _date `uc ~T0 @X0 -> 60 `i e ]
"37
[; ;./RTC.h: 37: char time[60];
[v _time `uc ~T0 @X0 -> 60 `i e ]
"39
[; ;./RTC.h: 39: unsigned char var[120];
[v _var `uc ~T0 @X0 -> 120 `i e ]
"41
[; ;./RTC.h: 41: uint8_t hours;
[v _hours `uc ~T0 @X0 1 e ]
"42
[; ;./RTC.h: 42: uint8_t minutes;
[v _minutes `uc ~T0 @X0 1 e ]
"43
[; ;./RTC.h: 43: uint8_t seconds;
[v _seconds `uc ~T0 @X0 1 e ]
"44
[; ;./RTC.h: 44: uint8_t year;
[v _year `uc ~T0 @X0 1 e ]
"45
[; ;./RTC.h: 45: uint8_t month;
[v _month `uc ~T0 @X0 1 e ]
"46
[; ;./RTC.h: 46: uint8_t day;
[v _day `uc ~T0 @X0 1 e ]
"47
[; ;./RTC.h: 47: uint8_t i;
[v _i `uc ~T0 @X0 1 e ]
"8 RTC.c
[; ;RTC.c: 8: void RTC_Clock_Write(char sec, char min, char hour, char AM_PM)
[v _RTC_Clock_Write `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"9
[; ;RTC.c: 9:                          {
{
[e :U _RTC_Clock_Write ]
"8
[; ;RTC.c: 8: void RTC_Clock_Write(char sec, char min, char hour, char AM_PM)
[v _sec `uc ~T0 @X0 1 r1 ]
[v _min `uc ~T0 @X0 1 r2 ]
[v _hour `uc ~T0 @X0 1 r3 ]
[v _AM_PM `uc ~T0 @X0 1 r4 ]
"9
[; ;RTC.c: 9:                          {
[f ]
"10
[; ;RTC.c: 10:     hour = (hour | AM_PM);
[e = _hour -> | -> _hour `i -> _AM_PM `i `uc ]
"11
[; ;RTC.c: 11:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"12
[; ;RTC.c: 12:     I2C_Write(0);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"13
[; ;RTC.c: 13:     I2C_Write(sec);
[e ( _I2C_Write (1 -> _sec `uc ]
"14
[; ;RTC.c: 14:     I2C_Write(min);
[e ( _I2C_Write (1 -> _min `uc ]
"15
[; ;RTC.c: 15:     I2C_Write(hour);
[e ( _I2C_Write (1 -> _hour `uc ]
"16
[; ;RTC.c: 16:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"17
[; ;RTC.c: 17: }
[e :UE 370 ]
}
"19
[; ;RTC.c: 19: void RTC_Calendar_Write(char day, char date, char month, char year) {
[v _RTC_Calendar_Write `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _RTC_Calendar_Write ]
[v _day `uc ~T0 @X0 1 r1 ]
[v _date `uc ~T0 @X0 1 r2 ]
[v _month `uc ~T0 @X0 1 r3 ]
[v _year `uc ~T0 @X0 1 r4 ]
[f ]
"20
[; ;RTC.c: 20:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"21
[; ;RTC.c: 21:     I2C_Write(3);
[e ( _I2C_Write (1 -> -> 3 `i `uc ]
"22
[; ;RTC.c: 22:     I2C_Write(day);
[e ( _I2C_Write (1 -> _day `uc ]
"23
[; ;RTC.c: 23:     I2C_Write(date);
[e ( _I2C_Write (1 -> _date `uc ]
"24
[; ;RTC.c: 24:     I2C_Write(month);
[e ( _I2C_Write (1 -> _month `uc ]
"25
[; ;RTC.c: 25:     I2C_Write(year);
[e ( _I2C_Write (1 -> _year `uc ]
"26
[; ;RTC.c: 26:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"28
[; ;RTC.c: 28: }
[e :UE 371 ]
}
"30
[; ;RTC.c: 30: void RTC_Read_Clock(char read_clock_address) {
[v _RTC_Read_Clock `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RTC_Read_Clock ]
[v _read_clock_address `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;RTC.c: 31:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"32
[; ;RTC.c: 32:     I2C_Write(read_clock_address);
[e ( _I2C_Write (1 -> _read_clock_address `uc ]
"33
[; ;RTC.c: 33:     I2C_Repeated_Start(0xD1);
[e ( _I2C_Repeated_Start (1 -> -> 209 `i `uc ]
"34
[; ;RTC.c: 34:     sec = I2C_Read(0);
[e = _sec -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"35
[; ;RTC.c: 35:     min = I2C_Read(0);
[e = _min -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"36
[; ;RTC.c: 36:     hour = I2C_Read(1);
[e = _hour -> ( _I2C_Read (1 -> -> 1 `i `uc `i ]
"37
[; ;RTC.c: 37:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"38
[; ;RTC.c: 38: }
[e :UE 372 ]
}
"40
[; ;RTC.c: 40: void RTC_Read_Calendar(char read_calendar_address) {
[v _RTC_Read_Calendar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RTC_Read_Calendar ]
[v _read_calendar_address `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;RTC.c: 41:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"42
[; ;RTC.c: 42:     I2C_Write(read_calendar_address);
[e ( _I2C_Write (1 -> _read_calendar_address `uc ]
"43
[; ;RTC.c: 43:     I2C_Repeated_Start(0xD1);
[e ( _I2C_Repeated_Start (1 -> -> 209 `i `uc ]
"44
[; ;RTC.c: 44:     Day = I2C_Read(0);
[e = _Day -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"45
[; ;RTC.c: 45:     Date = I2C_Read(0);
[e = _Date -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"46
[; ;RTC.c: 46:     Month = I2C_Read(0);
[e = _Month -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"47
[; ;RTC.c: 47:     Year = I2C_Read(1);
[e = _Year -> ( _I2C_Read (1 -> -> 1 `i `uc `i ]
"48
[; ;RTC.c: 48:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"49
[; ;RTC.c: 49: }
[e :UE 373 ]
}
"51
[; ;RTC.c: 51: void RTC_obtener_hora() {
[v _RTC_obtener_hora `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_obtener_hora ]
[f ]
"52
[; ;RTC.c: 52:     char Clock_type = 0x06;
[v _Clock_type `uc ~T0 @X0 1 a ]
[e = _Clock_type -> -> 6 `i `uc ]
"53
[; ;RTC.c: 53:     char AM_PM = 0x05;
[v _AM_PM `uc ~T0 @X0 1 a ]
[e = _AM_PM -> -> 5 `i `uc ]
"54
[; ;RTC.c: 54:     RTC_Read_Clock(0);
[e ( _RTC_Read_Clock (1 -> -> 0 `i `uc ]
"55
[; ;RTC.c: 55:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"56
[; ;RTC.c: 56:     if (hour & (1 << Clock_type)) {
[e $ ! != & _hour << -> 1 `i -> _Clock_type `i -> 0 `i 375  ]
{
"57
[; ;RTC.c: 57:         if (hour & (1 << AM_PM)) {
[e $ ! != & _hour << -> 1 `i -> _AM_PM `i -> 0 `i 376  ]
{
"58
[; ;RTC.c: 58:             hour = hour & (0x1f);
[e = _hour & _hour -> 31 `i ]
"59
[; ;RTC.c: 59:             sprintf(time, "Time: %x:%x:%x PM", hour, min, sec);
[e ( _sprintf (1 , , , (. , &U _time :s 1C _hour _min _sec ]
"60
[; ;RTC.c: 60:         } else {
}
[e $U 377  ]
[e :U 376 ]
{
"61
[; ;RTC.c: 61:             sprintf(time, "Time: %x:%x:%x AM", hour, min, sec);
[e ( _sprintf (1 , , , (. , &U _time :s 2C _hour _min _sec ]
"62
[; ;RTC.c: 62:         }
}
[e :U 377 ]
"63
[; ;RTC.c: 63:     } else {
}
[e $U 378  ]
[e :U 375 ]
{
"64
[; ;RTC.c: 64:         hour = hour & (0x3f);
[e = _hour & _hour -> 63 `i ]
"65
[; ;RTC.c: 65:         sprintf(time, "Time: %x:%x:%x ", hour, min, sec);
[e ( _sprintf (1 , , , (. , &U _time :s 3C _hour _min _sec ]
"66
[; ;RTC.c: 66:     }
}
[e :U 378 ]
"67
[; ;RTC.c: 67: }
[e :UE 374 ]
}
"69
[; ;RTC.c: 69: void RTC_obtener_fecha() {
[v _RTC_obtener_fecha `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_obtener_fecha ]
[f ]
"70
[; ;RTC.c: 70:     RTC_Read_Calendar(3);
[e ( _RTC_Read_Calendar (1 -> -> 3 `i `uc ]
"71
[; ;RTC.c: 71:     sprintf(date, "Date: %x/%x/%x ", Date, Month, Year);
[e ( _sprintf (1 , , , (. , &U _date :s 4C _Date _Month _Year ]
"72
[; ;RTC.c: 72: }
[e :UE 379 ]
}
"74
[; ;RTC.c: 74: char * obtener_tiempo_fecha() {
[v _obtener_tiempo_fecha `(*uc ~T0 @X0 1 ef ]
{
[e :U _obtener_tiempo_fecha ]
[f ]
"75
[; ;RTC.c: 75:     I2C_Init();
[e ( _I2C_Init ..  ]
"76
[; ;RTC.c: 76:     RTC_obtener_hora();
[e ( _RTC_obtener_hora ..  ]
"77
[; ;RTC.c: 77:     RTC_obtener_fecha();
[e ( _RTC_obtener_fecha ..  ]
"78
[; ;RTC.c: 78:     return strcat(date, time);
[e ) ( _strcat (2 , &U _date -> &U _time `*Cuc ]
[e $UE 380  ]
"79
[; ;RTC.c: 79: }
[e :UE 380 ]
}
"81
[; ;RTC.c: 81: uint8_t BCD_a_Decimal(uint8_t numero)
[v _BCD_a_Decimal `(uc ~T0 @X0 1 ef1`uc ]
"82
[; ;RTC.c: 82: {
{
[e :U _BCD_a_Decimal ]
"81
[; ;RTC.c: 81: uint8_t BCD_a_Decimal(uint8_t numero)
[v _numero `uc ~T0 @X0 1 r1 ]
"82
[; ;RTC.c: 82: {
[f ]
"83
[; ;RTC.c: 83:     return ((numero >> 4) * 10 + (numero & 0x0F));
[e ) -> + * >> -> _numero `i -> 4 `i -> 10 `i & -> _numero `i -> 15 `i `uc ]
[e $UE 381  ]
"84
[; ;RTC.c: 84: }
[e :UE 381 ]
}
"88
[; ;RTC.c: 88: uint8_t Decimal_a_BCD(uint8_t numero)
[v _Decimal_a_BCD `(uc ~T0 @X0 1 ef1`uc ]
"89
[; ;RTC.c: 89: {
{
[e :U _Decimal_a_BCD ]
"88
[; ;RTC.c: 88: uint8_t Decimal_a_BCD(uint8_t numero)
[v _numero `uc ~T0 @X0 1 r1 ]
"89
[; ;RTC.c: 89: {
[f ]
"90
[; ;RTC.c: 90:     return (((numero / 10) << 4) + (numero % 10));
[e ) -> + << / -> _numero `i -> 10 `i -> 4 `i % -> _numero `i -> 10 `i `uc ]
[e $UE 382  ]
"91
[; ;RTC.c: 91: }
[e :UE 382 ]
}
"93
[; ;RTC.c: 93: __bit Anti_rebote(void)
[v _Anti_rebote `(b ~T0 @X0 1 ef ]
"94
[; ;RTC.c: 94: {
{
[e :U _Anti_rebote ]
[f ]
"95
[; ;RTC.c: 95:     uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 a ]
[e = _contador -> -> 0 `i `uc ]
"96
[; ;RTC.c: 96:     for (uint8_t i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 384  ]
[e $U 385  ]
[e :U 384 ]
"97
[; ;RTC.c: 97:     {
{
"98
[; ;RTC.c: 98:         if ((PORTAbits.RA2) == 0)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 387  ]
"99
[; ;RTC.c: 99:             contador++;
[e ++ _contador -> -> 1 `i `uc ]
[e :U 387 ]
"100
[; ;RTC.c: 100:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"101
[; ;RTC.c: 101:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 384  ]
[e :U 385 ]
}
"102
[; ;RTC.c: 102:     if (contador > 2)
[e $ ! > -> _contador `i -> 2 `i 388  ]
"103
[; ;RTC.c: 103:     {
{
"104
[; ;RTC.c: 104:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 383  ]
"105
[; ;RTC.c: 105:     }
}
[e $U 389  ]
"106
[; ;RTC.c: 106:     else
[e :U 388 ]
"107
[; ;RTC.c: 107:     {
{
"108
[; ;RTC.c: 108:         return 0;
[e ) -> -> 0 `i `b ]
[e $UE 383  ]
"109
[; ;RTC.c: 109:     }
}
[e :U 389 ]
"110
[; ;RTC.c: 110: }
[e :UE 383 ]
}
"112
[; ;RTC.c: 112: void Parpadeo(void)
[v _Parpadeo `(v ~T0 @X0 1 ef ]
"113
[; ;RTC.c: 113: {
{
[e :U _Parpadeo ]
[f ]
"114
[; ;RTC.c: 114:     uint8_t j = 0;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"115
[; ;RTC.c: 115:     while (j < 100 && (PORTAbits.RA2) && (PORTAbits.RA3))
[e $U 391  ]
[e :U 392 ]
"116
[; ;RTC.c: 116:     {
{
"117
[; ;RTC.c: 117:         j++;
[e ++ _j -> -> 1 `i `uc ]
"118
[; ;RTC.c: 118:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;RTC.c: 119:     }
}
[e :U 391 ]
"115
[; ;RTC.c: 115:     while (j < 100 && (PORTAbits.RA2) && (PORTAbits.RA3))
[e $ && && < -> _j `i -> 100 `i != -> . . _PORTAbits 0 2 `i -> 0 `i != -> . . _PORTAbits 0 3 `i -> 0 `i 392  ]
[e :U 393 ]
"120
[; ;RTC.c: 120: }
[e :UE 390 ]
}
"122
[; ;RTC.c: 122: uint8_t Establecer_Hora_Fecha(uint8_t x, uint8_t y, uint8_t parametro)
[v _Establecer_Hora_Fecha `(uc ~T0 @X0 1 ef3`uc`uc`uc ]
"123
[; ;RTC.c: 123: {
{
[e :U _Establecer_Hora_Fecha ]
"122
[; ;RTC.c: 122: uint8_t Establecer_Hora_Fecha(uint8_t x, uint8_t y, uint8_t parametro)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _parametro `uc ~T0 @X0 1 r3 ]
"123
[; ;RTC.c: 123: {
[f ]
"124
[; ;RTC.c: 124:     while (Anti_rebote());
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ ( _Anti_rebote ..  396  ]
[e :U 397 ]
"125
[; ;RTC.c: 125:     while (1)
[e :U 399 ]
"126
[; ;RTC.c: 126:     {
{
"127
[; ;RTC.c: 127:         while (!(PORTAbits.RA3))
[e $U 401  ]
[e :U 402 ]
"128
[; ;RTC.c: 128:         {
{
"129
[; ;RTC.c: 129:             parametro++;
[e ++ _parametro -> -> 1 `i `uc ]
"130
[; ;RTC.c: 130:             if (i == 0 && parametro > 23)
[e $ ! && == -> _i `i -> 0 `i > -> _parametro `i -> 23 `i 404  ]
"131
[; ;RTC.c: 131:             {
{
"132
[; ;RTC.c: 132:                 parametro = 0;
[e = _parametro -> -> 0 `i `uc ]
"133
[; ;RTC.c: 133:             }
}
[e :U 404 ]
"134
[; ;RTC.c: 134:             if (i == 1 && parametro > 59)
[e $ ! && == -> _i `i -> 1 `i > -> _parametro `i -> 59 `i 405  ]
"135
[; ;RTC.c: 135:             {
{
"136
[; ;RTC.c: 136:                 parametro = 0;
[e = _parametro -> -> 0 `i `uc ]
"137
[; ;RTC.c: 137:             }
}
[e :U 405 ]
"138
[; ;RTC.c: 138:             if (i == 2 && parametro > 31)
[e $ ! && == -> _i `i -> 2 `i > -> _parametro `i -> 31 `i 406  ]
"139
[; ;RTC.c: 139:             {
{
"140
[; ;RTC.c: 140:                 parametro = 1;
[e = _parametro -> -> 1 `i `uc ]
"141
[; ;RTC.c: 141:             }
}
[e :U 406 ]
"142
[; ;RTC.c: 142:             if (i == 3 && parametro > 12)
[e $ ! && == -> _i `i -> 3 `i > -> _parametro `i -> 12 `i 407  ]
"143
[; ;RTC.c: 143:             {
{
"144
[; ;RTC.c: 144:                 parametro = 1;
[e = _parametro -> -> 1 `i `uc ]
"145
[; ;RTC.c: 145:             }
}
[e :U 407 ]
"146
[; ;RTC.c: 146:             if (i == 4 && parametro > 99)
[e $ ! && == -> _i `i -> 4 `i > -> _parametro `i -> 99 `i 408  ]
"147
[; ;RTC.c: 147:             {
{
"148
[; ;RTC.c: 148:                 parametro = 0;
[e = _parametro -> -> 0 `i `uc ]
"149
[; ;RTC.c: 149:             }
}
[e :U 408 ]
"150
[; ;RTC.c: 150:             LCD_xy(x, y);
[e ( _LCD_xy (2 , -> _x `uc -> _y `uc ]
"151
[; ;RTC.c: 151:             LCD_Char(parametro / 10 + '0');
[e ( _LCD_Char (1 -> + -> / -> _parametro `i -> 10 `i `ui -> 48 `ui `uc ]
"152
[; ;RTC.c: 152:             LCD_Char(parametro % 10 + '0');
[e ( _LCD_Char (1 -> + -> % -> _parametro `i -> 10 `i `ui -> 48 `ui `uc ]
"153
[; ;RTC.c: 153:             _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;RTC.c: 154:         }
}
[e :U 401 ]
"127
[; ;RTC.c: 127:         while (!(PORTAbits.RA3))
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 402  ]
[e :U 403 ]
"156
[; ;RTC.c: 156:         LCD_xy(x, y);
[e ( _LCD_xy (2 , -> _x `uc -> _y `uc ]
"157
[; ;RTC.c: 157:         LCD_Char("  ");
[e ( _LCD_Char (1 -> :s 5C `uc ]
"158
[; ;RTC.c: 158:         LCD_xy(x, y+1);
[e ( _LCD_xy (2 , -> _x `uc -> + -> _y `i -> 1 `i `uc ]
"159
[; ;RTC.c: 159:         LCD_Char("  ");
[e ( _LCD_Char (1 -> :s 6C `uc ]
"160
[; ;RTC.c: 160:         Parpadeo();
[e ( _Parpadeo ..  ]
"162
[; ;RTC.c: 162:         LCD_xy(x, y);
[e ( _LCD_xy (2 , -> _x `uc -> _y `uc ]
"163
[; ;RTC.c: 163:         LCD_Char(parametro / 10 + '0');
[e ( _LCD_Char (1 -> + -> / -> _parametro `i -> 10 `i `ui -> 48 `ui `uc ]
"164
[; ;RTC.c: 164:         LCD_Char(parametro % 10 + '0');
[e ( _LCD_Char (1 -> + -> % -> _parametro `i -> 10 `i `ui -> 48 `ui `uc ]
"165
[; ;RTC.c: 165:         Parpadeo();
[e ( _Parpadeo ..  ]
"167
[; ;RTC.c: 167:         if (!(PORTAbits.RA2))
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> 0 `i 409  ]
"168
[; ;RTC.c: 168:             if (Anti_rebote())
[e $ ! ( _Anti_rebote ..  410  ]
"169
[; ;RTC.c: 169:             {
{
"170
[; ;RTC.c: 170:                 i++;
[e ++ _i -> -> 1 `i `uc ]
"171
[; ;RTC.c: 171:                 return parametro;
[e ) _parametro ]
[e $UE 394  ]
"172
[; ;RTC.c: 172:             }
}
[e :U 410 ]
[e :U 409 ]
"173
[; ;RTC.c: 173:     }
}
[e :U 398 ]
[e $U 399  ]
[e :U 400 ]
"174
[; ;RTC.c: 174: }
[e :UE 394 ]
}
"176
[; ;RTC.c: 176: void init_rtc() {
[v _init_rtc `(v ~T0 @X0 1 ef ]
{
[e :U _init_rtc ]
[f ]
"177
[; ;RTC.c: 177:     I2C_Init();
[e ( _I2C_Init ..  ]
"178
[; ;RTC.c: 178: }
[e :UE 411 ]
}
"180
[; ;RTC.c: 180: void pines_ConfigurarHora(void) {
[v _pines_ConfigurarHora `(v ~T0 @X0 1 ef ]
{
[e :U _pines_ConfigurarHora ]
[f ]
"181
[; ;RTC.c: 181:     ADCON1bits.PCFG =
[e = . . _ADCON1bits 0 0 = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"183
[; ;RTC.c: 183:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"184
[; ;RTC.c: 184:     inicializar_lcd();
[e ( _inicializar_lcd ..  ]
"185
[; ;RTC.c: 185: }
[e :UE 412 ]
}
"187
[; ;RTC.c: 187: void configurarHora(void) {
[v _configurarHora `(v ~T0 @X0 1 ef ]
{
[e :U _configurarHora ]
[f ]
"189
[; ;RTC.c: 189:     if (!(PORTAbits.RA2))
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> 0 `i 414  ]
"190
[; ;RTC.c: 190:         if (Anti_rebote())
[e $ ! ( _Anti_rebote ..  415  ]
"191
[; ;RTC.c: 191:         {
{
"192
[; ;RTC.c: 192:             i = 0;
[e = _i -> -> 0 `i `uc ]
"193
[; ;RTC.c: 193:             hours = Establecer_Hora_Fecha(1, 6, hours);
[e = _hours ( _Establecer_Hora_Fecha (3 , , -> -> 1 `i `uc -> -> 6 `i `uc _hours ]
"194
[; ;RTC.c: 194:             minutes = Establecer_Hora_Fecha(1, 9, minutes);
[e = _minutes ( _Establecer_Hora_Fecha (3 , , -> -> 1 `i `uc -> -> 9 `i `uc _minutes ]
"195
[; ;RTC.c: 195:             day = Establecer_Hora_Fecha(2, 6, day);
[e = _day ( _Establecer_Hora_Fecha (3 , , -> -> 2 `i `uc -> -> 6 `i `uc _day ]
"196
[; ;RTC.c: 196:             month = Establecer_Hora_Fecha(2, 9, month);
[e = _month ( _Establecer_Hora_Fecha (3 , , -> -> 2 `i `uc -> -> 9 `i `uc _month ]
"197
[; ;RTC.c: 197:             year = Establecer_Hora_Fecha(2,14, year);
[e = _year ( _Establecer_Hora_Fecha (3 , , -> -> 2 `i `uc -> -> 14 `i `uc _year ]
"198
[; ;RTC.c: 198:             while (Anti_rebote());
[e $U 416  ]
[e :U 417 ]
[e :U 416 ]
[e $ ( _Anti_rebote ..  417  ]
[e :U 418 ]
"199
[; ;RTC.c: 199:             minutes = Decimal_a_BCD(minutes);
[e = _minutes ( _Decimal_a_BCD (1 _minutes ]
"200
[; ;RTC.c: 200:             hours = Decimal_a_BCD(hours);
[e = _hours ( _Decimal_a_BCD (1 _hours ]
"201
[; ;RTC.c: 201:             day = Decimal_a_BCD(day);
[e = _day ( _Decimal_a_BCD (1 _day ]
"202
[; ;RTC.c: 202:             month = Decimal_a_BCD(month);
[e = _month ( _Decimal_a_BCD (1 _month ]
"203
[; ;RTC.c: 203:             year = Decimal_a_BCD(year);
[e = _year ( _Decimal_a_BCD (1 _year ]
"205
[; ;RTC.c: 205:             RTC_Clock_Write(0x00, minutes, hours, 0x05);
[e ( _RTC_Clock_Write (4 , , , -> -> 0 `i `uc -> _minutes `uc -> _hours `uc -> -> 5 `i `uc ]
"206
[; ;RTC.c: 206:             RTC_Calendar_Write(0x01, day, month, year);
[e ( _RTC_Calendar_Write (4 , , , -> -> 1 `i `uc -> _day `uc -> _month `uc -> _year `uc ]
"207
[; ;RTC.c: 207:             _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"208
[; ;RTC.c: 208:         }
}
[e :U 415 ]
[e :U 414 ]
"210
[; ;RTC.c: 210:     RTC_Read_Clock(0);
[e ( _RTC_Read_Clock (1 -> -> 0 `i `uc ]
"211
[; ;RTC.c: 211:     RTC_Read_Calendar(3);
[e ( _RTC_Read_Calendar (1 -> -> 3 `i `uc ]
"213
[; ;RTC.c: 213:     Reloj_Calendario();
[e ( _Reloj_Calendario ..  ]
"214
[; ;RTC.c: 214:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;RTC.c: 215: }
[e :UE 413 ]
}
"217
[; ;RTC.c: 217: void Reloj_Calendario(void)
[v _Reloj_Calendario `(v ~T0 @X0 1 ef ]
"218
[; ;RTC.c: 218: {
{
[e :U _Reloj_Calendario ]
[f ]
"219
[; ;RTC.c: 219:     static char Time[] = "TIME: 00:00:00";
[v F3796 `uc ~T0 @X0 -> 15 `i s Time ]
[i F3796
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"220
[; ;RTC.c: 220:     static char Date_var[] = "DATE: 00/00/2000";
[v F3797 `uc ~T0 @X0 -> 17 `i s Date_var ]
[i F3797
:U ..
-> 68 `c
-> 65 `c
-> 84 `c
-> 69 `c
-> 58 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 47 `c
-> 48 `c
-> 48 `c
-> 47 `c
-> 50 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"222
[; ;RTC.c: 222:     seconds = BCD_a_Decimal(sec);
[e = _seconds ( _BCD_a_Decimal (1 -> _sec `uc ]
"223
[; ;RTC.c: 223:     minutes = BCD_a_Decimal(min);
[e = _minutes ( _BCD_a_Decimal (1 -> _min `uc ]
"224
[; ;RTC.c: 224:     hours = BCD_a_Decimal(hour);
[e = _hours ( _BCD_a_Decimal (1 -> _hour `uc ]
"225
[; ;RTC.c: 225:     day = BCD_a_Decimal(Date);
[e = _day ( _BCD_a_Decimal (1 -> _Date `uc ]
"226
[; ;RTC.c: 226:     month = BCD_a_Decimal(Month);
[e = _month ( _BCD_a_Decimal (1 -> _Month `uc ]
"227
[; ;RTC.c: 227:     year = BCD_a_Decimal(Year);
[e = _year ( _BCD_a_Decimal (1 -> _Year `uc ]
"229
[; ;RTC.c: 229:     Time[6] = hours / 10 + '0';
[e = *U + &U F3796 * -> -> -> 6 `i `ui `ux -> -> # *U &U F3796 `ui `ux -> + -> / -> _hours `i -> 10 `i `ui -> 48 `ui `uc ]
"230
[; ;RTC.c: 230:     Time[7] = hours % 10 + '0';
[e = *U + &U F3796 * -> -> -> 7 `i `ui `ux -> -> # *U &U F3796 `ui `ux -> + -> % -> _hours `i -> 10 `i `ui -> 48 `ui `uc ]
"231
[; ;RTC.c: 231:     Time[9] = minutes / 10 + '0';
[e = *U + &U F3796 * -> -> -> 9 `i `ui `ux -> -> # *U &U F3796 `ui `ux -> + -> / -> _minutes `i -> 10 `i `ui -> 48 `ui `uc ]
"232
[; ;RTC.c: 232:     Time[10] = minutes % 10 + '0';
[e = *U + &U F3796 * -> -> -> 10 `i `ui `ux -> -> # *U &U F3796 `ui `ux -> + -> % -> _minutes `i -> 10 `i `ui -> 48 `ui `uc ]
"233
[; ;RTC.c: 233:     Time[12] = seconds / 10 + '0';
[e = *U + &U F3796 * -> -> -> 12 `i `ui `ux -> -> # *U &U F3796 `ui `ux -> + -> / -> _seconds `i -> 10 `i `ui -> 48 `ui `uc ]
"234
[; ;RTC.c: 234:     Time[13] = seconds % 10 + '0';
[e = *U + &U F3796 * -> -> -> 13 `i `ui `ux -> -> # *U &U F3796 `ui `ux -> + -> % -> _seconds `i -> 10 `i `ui -> 48 `ui `uc ]
"236
[; ;RTC.c: 236:     Date_var[6] = day / 10 + '0';
[e = *U + &U F3797 * -> -> -> 6 `i `ui `ux -> -> # *U &U F3797 `ui `ux -> + -> / -> _day `i -> 10 `i `ui -> 48 `ui `uc ]
"237
[; ;RTC.c: 237:     Date_var[7] = day % 10 + '0';
[e = *U + &U F3797 * -> -> -> 7 `i `ui `ux -> -> # *U &U F3797 `ui `ux -> + -> % -> _day `i -> 10 `i `ui -> 48 `ui `uc ]
"238
[; ;RTC.c: 238:     Date_var[9] = month / 10 + '0';
[e = *U + &U F3797 * -> -> -> 9 `i `ui `ux -> -> # *U &U F3797 `ui `ux -> + -> / -> _month `i -> 10 `i `ui -> 48 `ui `uc ]
"239
[; ;RTC.c: 239:     Date_var[10] = month % 10 + '0';
[e = *U + &U F3797 * -> -> -> 10 `i `ui `ux -> -> # *U &U F3797 `ui `ux -> + -> % -> _month `i -> 10 `i `ui -> 48 `ui `uc ]
"240
[; ;RTC.c: 240:     Date_var[14] = year / 10 + '0';
[e = *U + &U F3797 * -> -> -> 14 `i `ui `ux -> -> # *U &U F3797 `ui `ux -> + -> / -> _year `i -> 10 `i `ui -> 48 `ui `uc ]
"241
[; ;RTC.c: 241:     Date_var[15] = year % 10 + '0';
[e = *U + &U F3797 * -> -> -> 15 `i `ui `ux -> -> # *U &U F3797 `ui `ux -> + -> % -> _year `i -> 10 `i `ui -> 48 `ui `uc ]
"243
[; ;RTC.c: 243:     LCD_String_xy(1, 0, Time);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U F3796 `*Cuc ]
"245
[; ;RTC.c: 245:     LCD_String_xy(2, 0, Date_var);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U F3797 `*Cuc ]
"246
[; ;RTC.c: 246: }
[e :UE 419 ]
}
[p f _sprintf 12582912 ]
[a 1C 84 105 109 101 58 32 37 120 58 37 120 58 37 120 32 80 77 0 ]
[a 2C 84 105 109 101 58 32 37 120 58 37 120 58 37 120 32 65 77 0 ]
[a 3C 84 105 109 101 58 32 37 120 58 37 120 58 37 120 32 0 ]
[a 4C 68 97 116 101 58 32 37 120 47 37 120 47 37 120 32 0 ]
[a 5C 32 32 0 ]
[a 6C 32 32 0 ]
